<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\detail.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>detail</title>
</head>
<body>
    <div class="main-div">
      <header>
      <a href="index.html">
     <img src="assests\images\logo.png" class="logo" alt="logo" height="200px" width="150px"></a>
       <a href="login.html" class="login">Login</a>
     </header>
        <div id="content">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="raddison-img-detail">
           <form action="payment.html" method="GET" autocomplete="off">
               <div>
                 <label>Adults</label>
                 <input type="number" name="adults" min="1" required>
              </div>
              <div>
               <label>Name</label>
               <input type="text" name="Name"  required>
             </div>
             <div>
               <label>From date</label>
               <input type="date" name="from date" required>
             </div>
             <div>
               <label>To Date</label>
               <input type="date" name="to date" required>
             </div>
             <div>
               <label>Total</label>
               <input type="text" name="total" readonly><br>
            </div>
            <button>Book Now</button>
           </form>
            <div class="hotel-details">
            <h2>RADDISON BLU HOTEL</h2>
            <div>RATING</div><br>
            <div>5 star</div><br>
            <div>AMENTIES</div>
            <ul>
                <li>Room Service</li>
                <li>Restraunt</li>
                <li>Business Center</li>
                <li>Fitness Center</li>
                <li>Pool</li>
            </ul>
            <h5>Description</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto voluptatem accusamus nam atque in! Nam quis aperiam harum commodi.</p>
        </div>
        </div>
        <footer>
            <div id="contactus">
                <a href="contact.html" target="_blank" id="contact-us">Contact us</a>
            </div>
            <div id="copyright">
              &copy; 2020 ROOM SEARCH PVT LTD
           </div>
            <div id="socialicon">
                <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" class="socialmedia-img" height="20px" width="22px"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png"class="socialmedia-img" height="20px" width="22px"></a>
               <a href="https://twitter.com" target="_blank"> <img src="assests/images/twitter.png"class="socialmedia-img" height="20px" width="22px"></a>
            </div>
        </footer>
        </div>
</body>
</html>